@import "./utils.less";

@color: white;

.icon:before {
    content: "\f101";
}

body {
    background: #1f406e;
    color: @color;
    font-family: sans-serif;
    margin: 0;
    padding: 0;

    p {
        font-weight: bold;
    }
}